:global {
  html, body, #main {
    padding: 0;
    margin: 0;
    height: 100%;
  }
}

.btnRun, .btnStop {
  width: 60px;
  height: 34px;
  margin: 0 4px 0 4px;
  background: #fff;
  box-sizing: border-box;
  border-bottom: 5px solid #f1c40f;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 30px;
  right: 30px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}
.btnStop {
  border-color: #ef6868;
}
.btnRun:after, .btnStop:after {
  content: 'run';
  color: #666;
  display: inline-block;
}
.btnStop:after {
  content: 'stop';
}

.workspaceWrap, .stageWrap {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 0;
}
.workspaceWrap.active, .stageWrap.active {
  z-index: 2;
}
.workspaceWrap {
  background: rgba(0, 0, 0, 0.2);
}
.stage {
  width: 100%;
  height: 100%;
}

.stageDebug {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
}

.stageCross, .stageCross:after {
  position: fixed;
  width: 20px;
  height: 2px;
  background: rgba(0, 0, 0, 0.5);
  transform: translateX(-50%) translateY(-50%);
}

.stageCross:after {
  content: '';
  transform: rotateZ(90deg);
}